apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zxw7b86gk-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zxw7b86gk-go 
  name: zxw7b86gk-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zxw7b86gk-go 
